DATABASE_URL=postgresql://user:password@localhost:5432/mydb
VALKEY_URL=valkey://default:your_valkey_password@localhost:6379/0
APP_TOKEN=c4c3f44c9d7d6c2be649fccd8b36ba7218b22d3fa32a2e0f87c37fa398ace974